Equipment Types: [
  ' VAV_329', 'Ahu4_1',      'Ahu4_2',       'Ahu6_1',  'Ahu6_2',
  'Ahu7_1',   'Ahu7_2',      'CHWS',         'DEV1001', 'Room 606',
  'Rtu2',     'Rvb02',       'Rvb03',        'UNKNOWN', 'VAV-704',
  'VAV-705',  'VAV-706',     'VAV-708',      'VAV-710', 'VAV-713',
  'VAV-721',  'VAV-722',     'VAV-723',      'VAV-724', 'VAV-726',
  'VAV-728',  'VAV-734',     'VAV-735',      'VAV-739', 'VAV_102',
  'VAV_104',  'VAV_105',     'VAV_106',      'VAV_107', 'VAV_108',
  'VAV_109',  'VAV_110',     'VAV_111',      'VAV_112', 'VAV_113',
  'VAV_115',  'VAV_116',     'VAV_201',      'VAV_202', 'VAV_207',
  'VAV_208',  'VAV_209',     'VAV_212',      'VAV_301', 'VAV_302',
  'VAV_306',  'VAV_308',     'VAV_308A',     'VAV_312', 'VAV_313',
  'VAV_316',  'VAV_318',     'VAV_319',      'VAV_320', 'VAV_321A',
  'VAV_324',  'VAV_325',     'VAV_328',      'VAV_401', 'VAV_402',
  'VAV_404A', 'VAV_409',     'VAV_414',      'VAV_415', 'VAV_501',
  'VAV_502',  'VAV_503',     'VAV_504',      'VAV_506', 'VAV_507',
  'VAV_511',  'VAV_602',     'VAV_603',      'VAV_604', 'VAV_803',
  'VAV_811',  'VAV_812',     'VAV_813',      'VAV_814', 'VAV_815',
  'VAV_816',  'VAV_Surgery', 'VAV_SurgeryB', 'Vav02',   'Vav03',
  'Vav05',    'Vav07',       'Vav09',        'Vav11',   'Vav12',
  'Vav14',    'Vav15',       'Vav16',        'Vav17',   'Vav18',
  ... 13 more items
]

Marker Tags Sample: [
  'Airflow',
  'Business Office Supervisor C132',
  'CU/Drug Storage A181',
  'Cardiac Rehab B165',
  'Chapel B102',
  'Chief Clinical Officer B119',
  'Chilled Water System',
  'Classroom B169',
  'DaTemp',
  'Damper',
  'Decontamination 1413',
  'Endoscopy',
  'Equipment Storage',
  'Exam 1214',
  'Exam-3 1307',
  'HeatSignal',
  'Humidity',
  'IT North Entry B236',
  'Laundry C108',
  'MD Office 1224',
  'Male Lockers B1416',
  'Nurse Station/MEDS',
  'Office 1222',
  'QI Risk Manager C119',
  'RTU2N',
  'RTU4',
  'RTU5',
  'RTU6',
  'RTU7',
  'RTU7 BypassEnaSetpt',
  'RTU7 RaFanTrack',
  'RTU7 RaHumidity',
  'RTU7 RaPress',
  'RTU7 SaFanStatus',
  'RTU7 SaLowLimit',
  'RVB02 - WHAT IS THIS?',
  'RaHumidity',
  'Room 215',
  'RoomRH',
  'RoomTemp',
  'Staff Work Room A244',
  'Sub Wait 1315',
  'Ultrasound A246',
  'VAV',
  'VAVR 725 (WHAT ROOM?)',
  'VAVR 727 (WHAT ROOM?)',
  'VAVR 729 (WHAT ROOM?)',
  'VAVR 730 (WHAT ROOM?)',
  'VavAirFlSpt',
  'Waiting 1202'
]
